{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SmartProductsDb;User Id=sa;Password=Str0ng!SqlServer2026#Secure;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "SmartProducts",
    "Audience": "SmartProductsUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}